<!DOCTYPE html>
<html>
<head>
    <title>Tech Talk</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--    <style>
        html {
            background-color: #7bc3d1;

        }
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            background: white;
            max-width: 75%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            padding: 4em;
        }
        p {
            text-align: left;
            font-size: 14pt;
            line-height: 1.75;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .body-maintext {
            max-width: 85%;
            margin-right: auto;
            margin-left: auto;
        }
        .body-section {
            margin-bottom:10%;
        }
        .btn {
            background-color: #7bc3d1;
            border-radius: 8px;
            font-size: 20px;
            border-style: solid;
            padding: 10px 15px;
            color: white;
            text-align: center;
        }

</style>-->
</head>
<body>
    <h1> Welcome to Tech Talk! </h1>
    <h4><i>By Ben Newman</i></h4>
    <hr/>
    <div class="body-maintext">
        <div class="body-section">
            <h2><i>Introduction</i></h2>
            <p>It's almost impossible to escape the innovation happening in the tech world today. Even if you barely know how to turn on a computer, you've undoubtedly read news articles about "artificial intelligence" and "the blockchain". Research and development is pushing the limits of computation and leading to the creation of new companies dedicated to bringing new ideas to reality (and/or making money). With this innovation comes a torrent of media coverage bent on explaining how it will affect our lives (greatly it seems, either positively or negatively). Unfortunately, the rest of us (and many in those groups as well) may find it difficult to understand what exactly these buzz-concepts mean. A large part of this problem comes down to jargon just being thrown around so often that it becomes difficult to separate what is novel and innovative from what is unoriginal and valuless. Jargon can lead to stupid ideas sounding innovative or even frightening, and sometimes they lead people to feel that they are just not intelligent enough to understand what's going on. Unfortunately, viewing new technology from the "I'm just not a tech person" perspective detracts from the ability to rationally and skeptically assess the technology in the world and may make it easier for tech corporations to mislead their customers, users, and investors. On the other hand, the overuse of jargon can lead people to become overly skeptical of any solution that mentions these methods, discounting it merely because of the vocabulary used to describe it. This is detrimental as well as it overlooks many of the interesting and significant innovations in the way this technology is being developed and applied. The important question in many of these cases is not how something is done (although that is often quite fascinating) but what exactly has been and can be accomplished with these methods. In this project I will endeavor to define, discuss and demystify a few important terms that are thrown around tech related literature. This is not a tutorial, but I will try to leave links to resources where you can learn more.
            </p>
        </div>
    <hr/>
    <h2><i>Terms</i></h2>
    <a href="techtalk-ai.html"><p class="btn">Artificial Intelligence</p></a>
    <a href="techtalk-algorithm.html"><p class="btn">Algorithm</p></a>
    </div>
    <hr/>
    <p><i>Last Updated 9/20/2018</i></p>
</body>
</html>
